NEXT_PUBLIC_PROGRAM_ID=HES9CZTGAyJvpyHaVEAVxjfSHNw1wY27eeMZJBefFKgk
NEXT_PUBLIC_FLWR_MINT=BXnmSY6SsVYsaNQ4P7uD8mM4KmjZuESo3f6k9WkSCg7M
NEXT_PUBLIC_VAULT_KEY=F9esN7WSYVyPsGa5AFcndYGA9eGW3DG4fQ3Q7XgHk4Rt