NEXT_PUBLIC_VAULT_OWNER_SECRECT_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FUNDER_SECRET_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FLWR_MINT=3oHnhRE3VAzBLP3yJkM9t8veFw91brhvssDobBoctfQ9
NEXT_PUBLIC_VAULT_KEY=FRiLeeQfLbFx6MsFe1o8W1RQKGtvFtQGgxf9u4Z2YZE7